/* work sans font from google */

* {
    font-family: "Work Sans", sans-serif;
}

/* shared style */
.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    font-size: 1.28rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border: 0;
    cursor: pointer;
}

.text-description {
    color: rgb(114, 114, 114);
}

/* header style css */

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

/* banner style css */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}



.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-content-title {
    font-size: 2.8rem;

}

.team-content-title .Quick-list {
    color: rgb(114, 114, 114);
    width: 500;
}

.team-content-title .of-Our {
    color: rgb(19, 19, 19);
    width: 700;
}

.text-Features {
    color: rgb(255, 144, 14);
    width: 700;
}

/* features style css */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.ten-years-badg {
    border-radius: 9px;
    background: rgb(255, 144, 14);
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.feature-img img{
    height: 90%;
    margin-left: 100px;
}

.ten-years-badg h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badg p{
    font-size: 2rem;
    margin-top: 0;
    
}

/* fact section */
.fact-card-container {
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card {

    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 30px;

}

.fact-card-container .card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 10px;
}

.fact-card-container .card-title {
    font-weight: 600;
    color: rgb(114, 114, 114);
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors style */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
    height: 50px;
}





















/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .fact-card-container,
    .features,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badg{
        position: static;
        max-width: 250px;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .fact-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .fact-card-container {
        gap: 20px;
    }
}

/* tablet devices */
@media screen and (min-width:576px) and (max-width:922px) {

    nav,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}